{
  "name": "@asgeiralbretsen/webcompare",
  "version": "0.1.1",
  "description": "A package for comparing live websites with stored snapshots",
  "main": "webcompare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Albretsen/WebCompare.git"
  },
  "author": "Asgeir Albretsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Albretsen/WebCompare/issues"
  },
  "homepage": "https://github.com/Albretsen/WebCompare#readme"
}
